# simple-restclient

./: README.md  pom.xml  restclient.ipr  restclient.iws
src/main/resources/: parameters.conf
src/main/scala/info/q31/restclient/: RestClient.scala
